<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Contact"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/addContact"
        android:hint="Name"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_margin="16dp"
        android:layout_height="60dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneLayout"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/nameLayout"
        android:layout_margin="16dp"
        style="@style/Widget.Design.TextInputLayout"
        android:hint="Phone Number"
        android:layout_height="60dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="11"
            android:inputType="phone"
            android:id="@+id/phoneNumer"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/phoneLayout"
        app:layout_constraintStart_toStartOf="@id/phoneLayout"
        app:layout_constraintEnd_toEndOf="@id/phoneLayout"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="SAVE"/>

</androidx.constraintlayout.widget.ConstraintLayout>